<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title></title>
  </head>
  <body>
    <a href="index.html">Back to homepage</a>
    <h1>Contact Details</h1>
    <h2>You can send us a contact request at:</h2>
    <p>18607 E Arrowhead Place<br />Independence Missouri 64056</p>

    <h3>Contact by phone</h3>
    <p>Office 816-796-6696</p>
    <p>Daves Cell Phone 816-405-7753</p>

    <h3>Send me an email</h3>
    <p><a href="mailto:davidtrammell55@gmail.com">davidtrammell55@gmail.com</a></p>

    <hr>

    <form action="mailto:davidtrammell55@gmail.com" method="post" enctype="text/plain">
      <label for="name">Your Name</label>
      <input type="text" name="yourName" value=""><br /><br />
      <label for="email">Your Email</label>
      <input type="email" name="yourEmail" value=""><br /><br />
      <label for="message">Your Message</label><br /><br />
      <textarea name="message" rows="10" cols="30"></textarea><br /><br />
      <input type="submit" name="" value="submit">
    </form>

  </body>
</html>
