<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Dave's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="img/teammember-01.jpg" alt="Davids Profile Picture"></td>
      <td>  <h1>David Trammell</h1>
        <p><em>Founder and CTO of <strong><a href="https://www.klean-ritekc.com">Klean-Rite Building Solutions LLC</a></strong></em> </p>
        <p>David Trammell founded Klean&#45;Rite Building Solutions LLC in 2013.</p>

        <p> Mr. Trammell had been in the commercial janitorial industry for over twenty&#45;
          five years at the time of Klean&#45;Rites inception. He started Klean&#45;Rite because he felt the need to establish a cleaning company that placed
          the utmost importance on the health and safety of Klean&#45;Rites clients and their employees.

          Starting with only one customer in Independence&#44; MO&#44; Klean&#45;Rite has
          grown during the past seven years to cover Johnson County Kansas and Jackson County, Missouri.

          Mr. Trammell has always believed that a company should provide excellent
          customer service and to train its employees in that area also. This philosophy has been the backbone of the company&#39;s growth&#44; plus providing a service
          that is backed by a 100% satisfaction guarantee. </p></td>
    </tr>
  </table>



  <hr />

  <h3>About Klean-Rite</a></h3>
  <ul>
    <li><a href="https://www.klean-ritekc.com/about-us.html">Our Mission</a></li>
    <li><a href="https://www.klean-ritekc.com/why-choose-us.html">Why choose Us</a></li>
    <li><a href="https://www.klean-ritekc.com/why-choose-us.html">Frequently Asked Questions</a></li>
  </ul>

  <hr>

  <h3>Industry Associations</h3>

  <table cellspacing="10">
    <thead>
      <tr>
        <th>Active participant</th>
      </tr>
    </thead>
    <tr>
      <td>ISSA (International Sanitary Supply Association)</td>
    </tr>
    <tr>
      <td>BSCAI (Building Service Contractors Association International)</td>
    </tr>
  </table>

  <table cellspacing="10">
    <thead>
      <tr>
        <th>Professionally Certfied</th>
      </tr>
    </thead>
    <tr>
      <td>IICRC (Institute of Inspection Cleaning and Restoration)</td>
    </tr>

  </table>

  <hr>

  <h3>Work Experience</h3>

  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>

    </thead>
      <tbody>
        <tr>
          <td>1990-2002</td>
          <td>Towel and Floor Mat Delivery</td>
        </tr>

        <tr>
          <td>1990-1998</td>
          <td>B&G Maintenance Management</td>
        </tr>

        <tr>
          <td>2002-2012</td>
          <td>The Carter Group (Property Management)</td>
        </tr>

        <tr>
          <td>2013</td>
          <td>Klean-Rite Building Solutions (Owner)</td>
        </tr>
      </tbody>

    <tfoot>

    </tfoot>

  </table>

  <hr>

  <h3>Skills</h3>
  <table cellspacing="10">
<tr>
  <td>Web Development</td>
  <td>🌟🌟</td>
</tr>
<tr>
  <td>Remodeling</td>
  <td>🌟🌟🌟🌟🌟</td>
</tr>

<tr>
  <td>Property Management</td>
  <td>🌟🌟🌟</td>
</tr>
<tr>
  <td>Professional Cleaning</td>
  <td>🌟🌟🌟🌟🌟</td>
</tr>
  </table>


  <hr>

  <a href="hobbies.html">My Hobbies</a>

  <a href="contact.html">Contact Me</a>


</body>

</html>
